spring.application.name=demoDI
server.port=81
#server.servlet.context-path=/insa

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - [%L] %msg%n